MONGO_URI = mongodb+srv://Rahman:omotayo112@cluster0.uccinz3.mongodb.net/
TOKEN_SECRET = Rahman
DOMAIN = http://localhost:3000
NODEMAILER_MAIL =  rufaiabdulrahman21@gmail.com
NODEMAILER_PASS =  euujyyxarjcdnkdr
