MONGODB_URI = mongodb+srv://Rahman:omotayo112@cluster0.uccinz3.mongodb.net/product-feedback
TOKEN_SECRET = Rahman
NODEMAILER_MAIL =  rufaiabdulrahman21@gmail.com
NODEMAILER_PASS =  euujyyxarjcdnkdr
DOMAIN = http://localhost:3000